# showdata

./: .project  deploy.sh  pom.xml
src/main/java/com/xx/application/: Application.java
src/main/java/com/xx/application/config/: MybatisConfig.java
src/main/java/com/xx/application/controller/: UserController.java
src/main/java/com/xx/application/dao/: UserDao.java
src/main/java/com/xx/application/domain/: CommonResponse.java  UserDomain.java
src/main/java/com/xx/application/service/: UserService.java
src/main/java/com/xx/application/utils/: Utils.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
